<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Three</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("Second.jpg");
        background-size: cover;
        background-position: center;
    }
    .content {
        color: black;
        font-size: 80px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .lunyu {
        font-size: 60px;
        color: #000000;
        position: absolute;
        top: 300px; /* 调整论语内容的位置，避免重叠 */
        left: 20px;
    }
    .next-link {
        position: absolute;
        bottom: 20px; /* 调整链接的位置 */
        left: 20px; /* 调整链接的位置 */
        font-size: 30px;
        color: #040404; /* 设定链接的颜色 */
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="content">
    <h1>注释</h1>
</div>
<div class="lunyu">
    <p>(1)约：约束。这里指“约之以礼”。</p>
    <p>(2)鲜：少的意思。</p>
</div>
<a href="Translation.html" class="next-link">Next</a> <!-- 添加链接至第三个网页 -->
</body>
</html>