<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>论语素读</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("First.jpg");
        background-size: cover;
        background-position: center;
    }
    .content {
        text-align: center;
        background: rgba(255, 255, 255, 0.8); /* 添加背景色以增加文本的可读性 */
        padding: 80px;
        border-radius: 10px;
    }
    h1 {
        font-size: 80px; /* 修改标题字体大小为 38px */
    }
    #link {
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 30px;
        text-decoration: none;
        color: #040404;
    }
    #Last {
        position: fixed;
        bottom: 20px;
        left: 100px;
        font-size: 30px;
        text-decoration: none;
        color: #040404;
    }
</style>
</head>
<body>
<div class="content">
    <h1>论语素读</h1>
    <p>初二十一班</p>
    <p>莫浩轩 论语4.22则</p>
    <a id="link" href="Main text.html">Next</a>
</div>
</body>
</html>