<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Five</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("Second.jpg");
        background-size: cover;
        background-position: center;
    }
    .content {
        color: black;
        font-size: 80px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .lunyu {
        font-size: 40px;
        color: #000000;
        position: absolute;
        top: 300px; /* 调整论语内容的位置，避免重叠 */
        left: 20px;
    }
    .next-link {
        position: absolute;
        bottom: 20px; /* 调整链接的位置 */
        left: 20px; /* 调整链接的位置 */
        font-size: 30px;
        color: #040404; /* 设定链接的颜色 */
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="content">
    <h1>解析</h1>
</div>
<div class="lunyu">
    <p>宋代理学家朱熹讲：“君子慎其独，非特显明之处是如此，虽至微至隐，人所不知之地，亦常慎之。小处如此，大处亦如此，显明处如此，隐微处亦如此。表里内外，粗精隐显，无不慎之。”换做现代的话讲，就是自律。孔子认为，普通人决心身体力行，实践圣贤之道，虽然行动上能够坚持，心中却仍然有所放纵，导致行为也会出现偏差。如果能收敛自己的心绪，约束自己的思想，每件事都从念头开始严守规矩，怎么会出现差失呢。在身心上做到省约，不做放逸之事、非礼之事，就不会败坏道德而失去志向;在用度上做到省约，不做奢侈无益之事，就不会劳神伤财，所以过失自然会减少。</p>
    <p>所谓约者束也，内束其心，外束其身。身上的毛病过失就好比树干、树枝和树叶，而心上的毛病过失则是树根。出了问题从身上改，能够改正某一个问题，却不能改正一类问题。只有从心上改，彻底转变了心中的念头，才能杜绝类似错误的再次出现。<p>
</div>
<a href="The end.html" class="next-link">Next</a> <!-- 添加链接至第三个网页 -->
</body>
</html>